name: Copy folder to other branch
on:
  workflow_dispatch:
  push:
    branches:
      - build
    paths:
      - "**.pdf"
jobs:
  copy:
    name: Copy pdf
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: copy
        env:
          SOURCE_BRANCH: ''
          TARGET_BRANCH: 'web'
        run: |
          git fetch                         # fetch branches
          git checkout web
          git checkout build -- "syllabus.pdf" # copy files from the source branch
          git add -A
          git diff-index --quiet HEAD ||  git commit -am "deploy files"  # commit to the repository (ignore if no modification)
          git push origin web # push to remote branch
