name: Copy folder to other branch
on:
  workflow_dispatch:
  push:
    branches:
      - build
    paths:
      - "**.pdf"
jobs:
  copy:
    name: Copy pdf
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Fetch file from another branch
        run: |
          git config user.email "you@example.com"
          git config user.name "Your Name"
          git remote update
          git fetch --all
          git checkout build
          git ls-files
          git checkout web
          git ls-files
          git checkout origin/build "syllabus.pdf"
          git checkout origin/build -- syllabus.pdf
          git commit -m "Copy1"
          git switch web
          git restore --source origin/build syllabus.pdf
          git restore --source origin/build -- syllabus.pdf
          git ls-files
          git commit -m 'Copy'
          git ls-files
