name: Copy folder to other branch
on:
  workflow_dispatch:
  push:
    branches:
      - build
    paths:
      - "**.pdf"
jobs:
  copy:
    name: Copy pdf
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Fetch file from another branch
        run: |
          git remote update
          git fetch --all
          git checkout web
          git fetch origin build:build --force
          git show build:syllabus.pdf > syllabus.pdf
          git diff 
          git restore --source build ./syllabus.pdf
          git checkout main

