name: Copy pdf to web branch
on:
  workflow_dispatch:
  push:
    branches:
      - build
    paths:
      - "**.pdf"
jobs:
  copy:
    name: Copy pdf
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Fetch file from another branch
        run: |
          git config user.email "yordan.toshev@uni-bonn.de"
          git config user.name "Yordan Toshev"
          git remote update
          git fetch --all
          git switch build 
          git switch web
          git rm syllabus.pdf
          git commit -m "remove syllabus.pdf"
          git restore --source build -SW -- syllabus.pdf
          git ls-files
          git commit -m 'copy syllabus.pdf'
          git push origin web
