name: Copy folder to other branch
on:
  workflow_dispatch:
  push:
    branches:
      - build
    paths:
      - "**.pdf"
jobs:
  copy:
    name: Copy pdf
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Fetch file from another branch
        run: |
          git remote update
          git fetch --all
          git fetch origin build:build --force
          git checkout web
          git ls-files
          git checkout build syllabus.pdf
          git diff 
          git push origin web
