name: Copy folder to other branch
on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - "**.pdf"
jobs:
  copy:
    name: Copy pdf
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: copy
        env:
          SOURCE_BRANCH: ''
          TARGET_BRANCH: 'web'
        run: |
          # create a new branch
          git checkout -b web
          # retrieve some files from master branch
          git checkout web -- syllabus.pdf
          git commit -m "create new branch"
